<html>
    <head>
        <title>Citation</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        html{
            scroll-behavior: smooth;
        }
        body{
          background-color:#fafaf0;
        }
        .navbar{
          position:fixed !important;
          width:100%;
          z-index:100;
        }
          a{
            color:#2C3333 !important;
            padding:0px 10px !important;
            font-weight:bold !important;
          }
          a:hover{
            color:#395B64 !important;
          }
          .clicked{
            color:#A5C9CA !important;
          }
          .intro{
            background-color:#A5C9CA;
            text-align:center;
            padding-top:110px;
            padding-bottom:25px;
          }
          .intro h1{
            color:#2C3333;
            font-family:comic;
          }
          .intro h4{
            color:#2C3333;
            font-family:comic;
          }
          #carouselExampleControls{
            width:65% !important;
            margin: auto;
          }
          button{
            width:100%;
            border:0px;
          }
          .line{
            width:100px;
            height:5px;
            margin:auto;
            background-color: #395B64;
          }
          p{
            padding:5px 10px;
          }
          </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg" style="background-color:#E7F6F2;">
            <img src="healthm.png" width="200px" height="70px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav" style="margin-left:15px;">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="stake.html">Stakeholders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="solution.html">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link clicked" href="cite.html">Biblography</a>
                </li>
              </ul>
            </div>
          </nav>
          <br>
          <div class="intro">
            <h1>Citation</h1>
            <br>
            <h4>"Every human seeks some aknowledgement"</h4>
          </div>
          <br>
          <p>
            "India Is the Largest. Producer of Medicine in the World and Is Also a ..." Web. 20 Sept. 2022.<https://byjus.com/question-answer/india-is-the-largest-producer-of-medicine-in-the-world-and-is-also-a-large-of-medicine/><br><br>
Luca Ventura. "Richest Countries in the World 2022" Global Finance Magazine. Web 20 Sep. 2022. <https://www.gfmag.com/global-data/economic-data/richest-countries-in-the-world><br><br>
"Key Announcements for the Sector - Assets.kpmg." Web. 20 Sept. 2022.
<https://assets.kpmg/content/dam/kpmg/in/pdf/2022/02/healthcare-budget-2022-23.pdf><br><br>
"Union Budget 2022-23 Analysis." PRS Legislative Research. 20 Sept. 2022. Web. 20 Sept. 2022.<https://prsindia.org/files/budget/budget_parliament/2022/Union%20Budget%20Analysis%20-%202022-23.pdf><br><br>
"India's FAKE DOCTORS | Why India Has Fake Doctors?" YouTube.  YouTube, 08 Sep. 2022. Web 20 Sep. 2022. <https://www.youtube.com/watch?v=1HUFH8ufL-8><br><br>
Rural Healthcare Sector : A Challenge yet to be resolved. Web 20 Sep. 2022. <https://www.smilefoundationindia.org/Media/rural-healthcare.html><br><br>
"5 reasons why India's healthcare system is struggling" The Hindu BusinessLine. 28 May. 2021. Web 20 Sep. 2022. <https://www.thehindubusinessline.com/news/national/5-reasons-why-indias-healthcare-system-is-struggling/article34665535.ece><br><br>
Initiatives to Promote Indian Healthcare Industry. Web 20 Sep. 2022. 
<https://pib.gov.in/Pressreleaseshare.aspx?PRID=1737184><br><br>
Healthcare Schemes. Web 20 Sep. 2022. <https://pib.gov.in/pressreleaseshare.aspx?prid=1576128><br><br>
"Strategies to Improve Health Facility in India" GeeksforGeeks. 04 Apr. 2022. Web 20 Sep. 2022. <https://www.geeksforgeeks.org/strategies-to-improve-health-facility-in-india/><br><br>
Ray. "Covid-19 pandemic pushes India's health expenditure to 2.1% of GDP" Deccan Herald.  DH News Service, 01 Feb. 2022. Web 20 Sep. 2022. <https://www.deccanherald.com/business/union-budget/covid-19-pandemic-pushes-indias-health-expenditure-to-21-of-gdp-1076641.html><br><br>
"Healthcare in India: Miles to go ahead to realise the dream" The Economic Times. Web 20 Sep. 2022. <https://economictimes.indiatimes.com/industry/healthcare/biotech/healthcare/healthcare-in-india-miles-to-go-ahead-to-realise-the-dream/articleshow/88643531.cms><br><br>
          </p>
        </body>
        </html>
